<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>


    var a = 123; //10進位
    var b = 056; //8進位
    var c = 0x89; //16進位
    var d = 1.23e5; // 科學表示法

    var f;
    var g = f || 100;

    $("#my").text(g);



</script>
</body>
</html>