<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>
<input type="checkbox" id="ch">中文<br>
<input type="text" id="score">
<button id="btn">:)</button>

<div id="my"></div>


<script>
    var str = "01234FDCBA01234戊丁丙乙甲";

    $("#btn").click(function() {
        var sc = 1 * $("#score").val(); //*1的部分 是要讓它變成數值
        sc = parseInt(sc / 10);
        var Ch = $("#ch").prop("checked")? 10 : 0 ;

        $("#my").text("");

       if(sc <6) {
           sc = 5;
       }
           $("#my").text("str.charAt(sc+ch)");
    });
</script>
</body>
</html>