<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>

 var n = 200;

 var s = 'aa';
 var s2= "12.55abc";
 var s3= "aa12.55abc";



 $("#my").append(n.toString(16)+ "<br>");
 $("#my").append(parseInt(s)+ "<br>");
 $("#my").append(parseInt(s,16)+ "<br>"); //指定他變成幾進位
 $("#my").append((170).toString(16)+ "<br>");

 $("#my").append(parseInt(s2)+ "<br>");//算整數
 $("#my").append(parseFloat(s2)+ "<br>");

 $("#my").append(parseInt(s3)+ "<br>");
 $("#my").append(parseFloat(s3)+ "<br>");
</script>
</body>
</html>