<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

<input type="text" id="score">
<button id="btn">:)</button>

<div id="my"></div>


<script>
    $("#btn").click(function() {
//        var sc = $("#score").val();
//        sc = parseInt(sc);
        var sc = 1 * $("#score").val(); //*1的部分 是要讓它變成數值
        sc = parseInt(sc / 10);

        $("#my").text("");

        switch (sc) {
            case 10:
            case 9:
                $("#my").text("A");
                break;
            case 8:
                $("#my").text("B");
                break;
            case 7:
                $("#my").text("C");
                break;
            case 6:
                $("#my").text("D");
                break;
            default:
                $("#my").text("F");
        }
    });
</script>
</body>
</html>