<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>

 var s1 = "Tom's";
 var s2 = '>"<';
 var s3 = "Hello\"This\nis\na\napple\"";
 $("#my").append(s3 + "<br>");
 $("#my").append(s2 + "<br>");

</script>
</body>
</html>