<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>

    "use strict"
    var a = 123;

    $("#my").html(typeof a);

</script>
</body>
</html>