<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>

 var str = "取得某位置的某位字元";

 $("#my").append(str.charAt(5)+'<br>'); //取得某位置的字元
 $("#my").append(str.charCodeAt(3)+'<br>'); //取得某位置的字碼
 $("#my").append(str.length +'<br>'); //取得某位置的字碼
 $("#my").append(str.indexOf('某位')+'<br>'); //子字串出現的位置
 $("#my").append(str.indexOf('你好')+'<br>'); //沒有的子字串會出現-1
 $("#my").append(str.lastIndexOf('某位')+'<br>');//從後面的子字串開始找
 $("#my").append(str.indexOf('取得')+'<br>');//0是有的第一個

 $("#my").append(str.slice(2,6)+'<br>'); //可選擇幾到幾回傳6-2=4個字元
 $("#my").append(str.split('某位').join('@@')+'<br>');//會切掉輸入的字元加上join可以取代字元
 $("#my").append(str.substr(3,5)+'<br>');//從選擇的地方到你要選的字元個數取一個新的字串
</script>
</body>
</html>