<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="my"></div>


<script>
    var a = 123;
    var b = 2e3;

    //a="sing";

    document.getElementById("my").innerHTML = typeof a;

</script>
</body>
</html>