<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 600px;
            height: 600px;
            /*background-color: #d7ffbf;*/
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: pink;
            left: 50px;
            top: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="rect">

</div>



<script>
    var rect = $(".rect");
    var ball,i,x,y,size,color;

    for(i=0; i<100; i++){
        ball = $('<div class="ball"></div>');
        x = Math.floor(Math.random()*600);
        y = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*41);
        color = 'hsl('+ Math.floor(Math.random()*360)+',80%,70%)';
        //color = 'rgb(10,10,10)';
        //color = Math.floor(Math.random()*16777216);
        //color = color.toString(16);
        //color = "#" + "00000".slice(0, 6-color.length) + color;

    ball.css({
        left:x,
        top:y,
        width:size,
        height:size,
        'background-color':color
    });

    rect.append(ball);

    }



</script>

</body>
</html>
