<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
    <button class="btn1" data-my ="my">button1</button><br>
    <button class="btn2" data-my ="hello">button2</button><br>
</div>




<script>
    var rect = $(".rect")

    var handler = function(){
        var my =$(this).attr("data-my")
            rect.append(my + "<br>");
    };

    $(".btn1").click(handler);
    $(".btn2").click(handler);





</script>

</body>
</html>
