<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>


    </style>
</head>
<body>
<div id="my">0</div>
<button class="start">start</button>
<button class="stop">stop</button>


<script>
    var count = 0;
    var si_id;

    $(".start").click(function(){
        clearInterval(si_id);
        //$(".stop").click()
        si_id = setInterval(function(){
            count++;
            $("#my").text(count);
        }, 500);

    });

    $(".stop").click(function(){
        clearInterval(si_id);
    });

</script>

</body>
</html>
