<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")

    //直接使用function
    function my(a,b) {
        rect.append(a*b+'<br>');
    }

    my(5,6);

    //設定值裡面有function
    var func =function my(a,b) {
        rect.append(a*b+'<br>');
    }
    func(4,6);

    //如果想要在值產生後再多做其他
    var func =function my(a,b) {
       return(a*b);
    }
    rect.append(func(10,3)*100);



</script>

</body>
</html>
