<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 600px;
            height: 600px;
            overflow: hidden;
            /*background-color: #d7ffbf;*/
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: pink;
            left: 50px;
            top: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="rect">

</div>



<script>
    var rect = $(".rect");
    var ball,i,x,y,size,color;

    for(i=0; i<50; i++){
        ball = $('<div class="ball"></div>');
        x = Math.floor(Math.random()*600);
        y = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*41);
        color = 'hsl('+ Math.floor(Math.random()*360)+',80%,70%)';


    ball.css({
        left:x,
        top:y,
        width:size,
        height:size,
        'background-color':color
    });

    rect.append(ball);

    }

    balls = $(".ball");

    var doRun = function(){

        balls.each(function(){
            var rndx = Math.floor(Math.random()*5-2);
            var rndy = 2 + Math.floor(Math.random()*5);
            $(this).css({
                left: '+=' + rndx,
                top: '-=' + rndy
            });

            if($(this).position().top<-50){
                $(this).css({
                    top: '+=700'
                });
            }
        });

        setInterval(doRun,30);
    };

     doRun();

</script>

</body>
</html>
