<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>


    </style>
</head>
<body>
<div id="my">0</div>
<button class="toggle_btn">start</button>



<script>
    var count = 0;
    var start = false;

    var doRun = function(){
        count++;
        $("#my").text(count);
        setTimeout(doRun,1000);
    };

    doRun();

    $(".toggle_btn").click(function(){
        setInterval();
    });

</script>

</body>
</html>
