<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var ar = [5,12,8,30,6,24];
    var br = ar;
    var cr = ar.slice();

    ar[2]="hello";
    rect.append(ar.join("--")+'<br>');
    rect.append(br+'<br>');
    rect.append(cr+'<br>');




</script>

</body>
</html>
