<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect=$(".rect")
    var i;
    var ar=[5,12,8,30,6,24];

    rect.append(ar.push("hello")+'<br>');//從尾端加入一個元素值
    rect.append(ar+'<br>');
    rect.append('--------<br>');

    rect.append(ar.pop()+'<br>');//從尾端取出一個元素值
    rect.append(ar+'<br>');
    rect.append('--------<br>');

    rect.append(ar.shift()+'<br>');//從前端取出一個元素值
    rect.append(ar+'<br>');
    rect.append('--------<br>');

    rect.append(ar.unshift("10")+'<br>');//從前端加入一個元素值
    rect.append(ar+'<br>');
    rect.append('--------<br>');





</script>

</body>
</html>
