<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">

</div>




<script>
    var rect = $(".rect")

    function runclock(){
        var now = new Date();
        rect.html(
            now.getHours()+":"+
            now.getMinutes()+":"+
            now.getSeconds()+":"+
            now.getMilliseconds()
        );
    }




    setInterval(runclock,30);

</script>

</body>
</html>
