<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">

</div>




<script>
//    var rect = $(".rect");
//    var deadline = new Date(2017,10,20);
//
//    function runClock(){
//       var now = new Date();
//
//       var diff = deadline.getTime() - now.getTime();
//       var diff_secs = parseInt(diff/1000);//除1000算秒
//       var diff_days = parseInt(diff_secs/(24*60*60));//算天數
//       var diff_hrs = diff_secs %(24*60*60);
//       diff_hrs = parseInt(diff_hrs/(60*60)); //算小時
//
//        var diff_mins = diffsec %(60*60);
//       diff_mins = parseInt(diff_mins/60);
//
//       diff_secs = diff_secs % 60;
//
//        rect.html(
//            diff_days + "天"+
//            diff_hrs + "時"+
//            diff_mins + "分"+
//            diff_secs + "秒"
//        );
//    }
//
//    setInterval(runClock,1000);

var rect = $('.rect');

var deadline = new Date(2017,10,20);

function runClock(){
    var now = new Date();
    var diff = deadline.getTime() - now.getTime();

    var diff_secs = parseInt(diff/1000);
    var diff_days = parseInt(diff_secs/(24*60*60));
    var diff_hrs = diff_secs % (24*60*60);
    diff_hrs = parseInt(diff_hrs/(60*60));

    var diff_mins = diff_secs % (60*60);
    diff_mins = parseInt(diff_mins/60);

    diff_secs = diff_secs % 60;

    rect.html(
        diff_days + '天 ' +
        diff_hrs + '時 ' +
        diff_mins + '分 ' +
        diff_secs + '秒'
    );
}
//runClock();



setInterval(runClock, 1000);

</script>

</body>
</html>
