<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect=$(".rect")
    var obj={name:"patrick",age:30};
    var s;

    for(s in obj){
        rect.append(s + ':' + obj[s] + '<br>');
    }

</script>

</body>
</html>
