<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var br;
    var ar = [5,12,8,30,6,24];

    //從第三取值 刪掉兩個值
    br = ar.slice();
    rect.append(br.splice(3,2)+'<br>');
    rect.append(br+'<br>');
    rect.append('--------<br>');

    //從第三取值 不刪任何值
    br =  ar.slice();
    rect.append(br.splice(3,0)+'<br>');
    rect.append(br+'<br>');
    rect.append('--------<br>');

    //從第二取值 刪掉值 再替代值
    br =  ar.slice();
    rect.append(br.splice(2,2,"leo","May")+'<br>');
    rect.append(br+'<br>');
    rect.append('--------<br>');




</script>

</body>
</html>
