<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 700px;
            height: 700px;
            /*background-color: #d7ffbf;*/
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            border-radius: 50%;
            left:380px;
            top:380px;
        }
    </style>
</head>
<body>
<div class="rect">

</div>
<button>start</button>


<script>
    var rect = $(".rect");
    var ball,i,balls;
    var beginx = 380,
        beginy = 380,
        endx,
        endy;

    var ball_num = 12;
    var ang_unit = Math.PI*2 / ball_num;

    for(i=0; i<ball_num; i++){
        ball =  $('<div class="ball"></div>');
        ball.text(i);

        endx= 380 + Math.round(Math.cos(ang_unit*i)*200);
        endy= 380 + Math.round(Math.sin(ang_unit*i)*200);

        ball.attr('data-bx',beginx);
        ball.attr('data-by',beginy);
        ball.attr('data-ex',endx);
        ball.attr('data-ey',endy);

        rect.append(ball);

    }

    balls = $('.ball');
    $('button').click(function(){
       balls.each(function(index){
           var x =$(this).attr('data-ex');
           var y =$(this).attr('data-ey');
           $(this).delay(index*100).animate({left:x,top:y},400);
       }) ;
    });
</script>

</body>
</html>
