<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 700px;
            height: 700px;
            /*background-color: #d7ffbf;*/
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            border-radius: 50%;
            left:400px;
            top:300px;
        }
    </style>
</head>
<body>
<div class="rect">

</div>



<script>
    var rect = $(".rect");
    var ball,i,x,y,size,color;

    var ball_num = 12;
    var ang_unit = Math.PI*2 / ball_num;

    for(i=0; i<ball_num; i++){
        ball =  $('<div class="ball"></div>');
        ball.text(i);

        x= 400 + Math.cos(ang_unit*i)*200;
        y= 400 + Math.sin(ang_unit*i)*200;

        ball.css({
            left:x,
            top:y
        });

        rect.append(ball);

        ball.delay().animate({left:400,top:400},400)
        //ball.delay(i*100).animate({left:x,top:y},400)
    }


</script>

</body>
</html>
