<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var ar = [5,12,8,30,6,24];

    //類似for in 迴圈

    ar[100]=10;

    ar.forEach(function (el,index) {
        rect.append(el+':'+index+'<br>');
    });





</script>

</body>
</html>
