<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c3d9ff;

        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            font-family: Verdana;
            font-size: large;
        }



    </style>
</head>
<body>

<div class="rect">
    <!--<div class="ball">7</div>-->
</div>




<script>
//    var rect=$(".rect")
//    var i,k,ball;
//
//    for(k=0; k<4; i++){
//        for(i=0; i<6; i++){
//            ball=$("<div class=ball></div>");
//            ball.text(i+1);
//            ball.css({left:70*i,top:100*k});
//
//            rect.append(ball);
//       }
//    }

var rect = $('.rect');
var i, k, ball;

for(k=0; k<4; k++) {
    for (i = 0; i < 6; i++) {
        ball = $('<div class="ball"></div>');
        ball.text((i+1)+(k*6));
        ball.css({
            left: 70 * i,
            top: 80*k
        });

        rect.append(ball);
    }
}

</script>

</body>
</html>
