<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var ar = [5,12,8,30,6,24];

    ar.sort(); //按照字串排序
    rect.append(ar+'<br>');

    //自訂排序規則
    var br=  [1,12,68,30,46,24];
    br.sort(function (a,b) {
        return a-b;
    });

    rect.append(br+'<br>');


    //自訂排序規則
    var cr=[
        {name:'Lilian',age:29},
        {name:'patrick',age:30},
        {name:'一百萬',age:10}
    ];

    cr.sort(function (a,b) {
        return a.age-b.age;
    });

    console.log(cr);
</script>

</body>
</html>
