<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var a = 100;

    var func = function (b) {
        var c= 10;

        var func2 = function () {
            var d =55;

            window.e = 1;
        };
    };

    func(6);





</script>

</body>
</html>
