<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .clock{
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #ffffff;
            box-shadow: 5px 5px 15px #c3c5d1;
            border-radius: 50%;
        }

        .head{
            position: absolute;
            left:300px;
            top:300px;
            /*transform:rotate(0deg);*/
        }
        .head-min{
            position: absolute;
            width: 10px;
            height:220px;
            border-radius: 2px;
            background-color: #a045dc;
            left:-5px;
            top:-215px;
        }
        .head-hor{
            position: absolute;
            width: 10px;
            height:120px;
            border-radius: 2px;
            background-color: #31dcbf;
            left:-5px;
            top:-115px;
        }

        .head-sec{
            position: absolute;
            width: 50px;
            height:50px;
            background:url(img/mario.gif);
            background-size:50px 50px;
            /*background-color: crimson;*/
            left:50px;
            top:50px;
            /*border-radius: 2px;*/
        }


    </style>
</head>
<body>

<div class="clock">
    <div class="head hour">
        <div class="head-hor"></div>
    </div>
    <div class="head hmin">
        <div class="head-min"></div>
    </div>
    <div class="head hsec">
        <div class="head-sec"></div>
    </div>
</div>


<script>
    var hour = $(".hour");
    var hmin = $(".hmin");
    var hsec = $(".hsec");


    function runClock() {
        var now = new Date();
        var sec = now.getSeconds();
        var msec = now.getMilliseconds()
        var min = now.getMinutes();
        var hou = now.getHours();

        hour.css("transform","rotate("+(hou*30+min*0.5)+"deg");
        hmin.css("transform","rotate("+min*6+"deg");
        hsec.css("transform","rotate("+(sec+msec/1000)*6+"deg");
    }

    runClock();

    setInterval(runClock,30);

</script>

</body>
</html>
