<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>


    </style>
</head>
<body>
<div id="my">0</div>
<button class="toggle_btn">start</button>



<script>
    var count = 0;
    var start = false;

    $(".toggle_btn").click(function(){
        if (start === false){
            start = setInterval(function(){
                count++;
                $("#my").text(count);
            },500);

            $(this).text("stop");
        }else{
            clearInterval(start);
            $(this).text("start");
            start = false;
        }


    });



</script>

</body>
</html>
