<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">

</div>




<script>
    var rect = $(".rect")

    var now = new Date();
    rect.append(now + "<br>");

    rect.append(now.getFullYear()+"/"+
        (now.getMonth()+1)+"/"+
        now.getDate()+"<br>")


    var now1 = new Date(2016,3,3);
    rect.append(now1.getFullYear()+"/"+
        now1.getMonth()+"/"+
        now1.getDate()+"<br>")


    var now2 = new Date(2017,7,7,10,11,12);
    rect.append(now2.getFullYear()+"/"+
        now2.getMonth()+"/"+
        now2.getDate()+" "+
        now2.getHours()+":"+
        now2.getMinutes()+":"+
        now2.getSeconds()
    )

</script>

</body>
</html>
