<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var a = 20;

    var func =function(a) {
        rect.append('1:'+ a +'<br>');
    }
    func(3);
    rect.append('2:'+ a +'<br>');


    rect.append('-------<br>');

    var func =function() {
        var a=6;
        rect.append('3:'+ a +'<br>');
    }
    func();
    rect.append('4:'+ a +'<br>');


    rect.append('-------<br>');

    var func =function() {
        a=100;
        rect.append('5:'+ a +'<br>');
    }
    func();
    rect.append('6:'+ a +'<br>');






</script>

</body>
</html>
