<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect=$(".rect")

    var obj={name:"patrick",age:30};

    rect.append(obj+"<br>");
    rect.append(obj.name+"<br>");
    rect.append(obj.age+"<br>");

</script>

</body>
</html>
