<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>


    </style>
</head>
<body>
<div id="my">0</div>
<button class="toggle_btn">start</button>



<script>
    var count = 0;
    var isRun = false;

    var doRun = function(){
        if(isRun){
            count=Math.floor(Math.random()*6)+1;
            $("#my").text(count);

        }
        setTimeout(doRun,50);
    };

    doRun();

    $(".toggle_btn").click(function(){
       if (isRun = !isRun){
           $(".toggle_btn").text("stop");
       }else
           $(".toggle_btn").text("start");
    });

</script>

</body>
</html>
