<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my"></div>


<script>

//    1-10
//    var my = $('#my');
//    for(var i=0; i<10; i++){
//        my.append( i+1 + '<br>' );
//    }

//    10-1
//    var my = $('#my');
//    for(var i=10; i>=1; i--){
//        my.append( i + '<br>' );
//    }

//     3的倍數到60
//     var my = $('#my');
//     for(var i=3; i<=60; i+=3){
//     my.append( i + '<br>' );
//     }

//        012301230123 共12位元
//        var my = $('#my');
//        for(var i=0; i<12; i++){
//        my.append( i%4 + '<br>' );
//        }

        //00001111222   用除法讓她都一樣 然後用parseInt求整數
        var my = $('#my');
        for(var i=0; i<12; i++){
        my.append( parseInt(i/4)+ '<br>' );
        }


</script>

</body>
</html>
