<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c3d9ff;

        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            /*left: 100px;*/
            /*top: 50px;*/
        }



    </style>
</head>
<body>

<div class="rect">
    <!--<div class="ball">7</div>-->
</div>




<script>
    var rect=$(".rect")
    var i, ball;

    for(i=0; i<10; i++){
       ball = $("<div class=ball></div>");
       ball.text(i+1);
       ball.css({left:70*i,top:100});

       rect.append(ball);
    }

</script>

</body>
</html>
