<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #d7ffbf;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: pink;
            left: 50px;
            top: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="rect">
    <div class="ball"></div>
    <div class="ball" style="background-color:lightblue;top:200px;"></div>
    <div class="ball" style="background-color:lightsalmon;top:300px;"></div>
</div>

<button class="toggle_btn">start</button>


<script>
    var balls=$(".ball");


    var doRun = function(){
        var wannastop = false;

        balls.each(function(){
            var left = $(this).position().left;
            left += 2+Math.floor(Math.random()*4);
            $(this).css("left",left)

        if($(this).position().left>600){
            wannastop = true;
        }
    });

        if(!wannastop){
            setTimeout(doRun,30);
        }else{
            $(".toggle_btn").show();
        }
    };

//    doRun();

    $(".toggle_btn").click(function(){
        balls.each(function(){
           $(this).css('left',50);
        });
        doRun();
        $(this).hide();
    });

</script>

</body>
</html>
