<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var a = 100;

    var i=0;
    var col= (function () {
       i++;
       rect.append(i+"<br>");
   })();

   col();

</script>

</body>
</html>
