<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect=$(".rect")
    var i;
    var ar=[5,12,8,30,6,24];

    rect.append(ar+'<br>');
    rect.append(ar.length+'<br>');
    rect.append(ar[ar.length-1] + '<br>');

    rect.append('--------<br>');


    for(i=0;i<ar.length;i++){
        rect.append(ar[i] + '<br>');
    }

</script>

</body>
</html>
