<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.2.1.js"></script>
    <style>

    </style>
</head>
<body>

<div class="rect">
</div>




<script>
    var rect = $(".rect")
    var a = 100;

    (function () {
       rect.append("hello"+"<br>");
   })();

    (function(a,b,c) {
        rect.append(a+","+b+","+c);
    }(4,5,6));


</script>

</body>
</html>
